{
	"debug": false,
	"delay": 0.3,
	"gutter_theme": "Blueberry Cross",
	"highlights.demote_scope": "",
	"highlights.demote_while_editing": "none",
	"highlights.time_to_idle": 5,
	"lint_mode": "background",
	"linters":
	{
	},
	"no_column_highlights_line": false,
	"paths":
	{
		"linux":
		[
		],
		"osx":
		[
			"~/.rbenv/shims"
		],
		"windows":
		[
		]
	},
	"show_hover_line_report": true,
	"show_hover_region_report": true,
	"show_marks_in_minimap": false,
	"show_panel_on_save": "never",
	"statusbar.counters_template": "W: {warning} E: {error}",
	"statusbar.messages_template": "{message}",
	"styles":
	[
		{
			"icon": "bookmark",
			"mark_style": "outline",
			"priority": 1,
			"scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
			"types":
			[
				"warning"
			]
		},
		{
			"icon": "bookmark",
			"mark_style": "outline",
			"priority": 1,
			"scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
			"types":
			[
				"error"
			]
		}
	],
	"syntax_map":
	{
		"html (django)": "html",
		"html (rails)": "html",
		"html 5": "html",
		"javascript (babel)": "javascript",
		"magicpython": "python",
		"php": "html",
		"python django": "python",
		"pythonimproved": "python"
	}
}
